<!DOCTYPE html>
   <html>
      <head>
	  <script>
	  
   function myFuncLoad(){
   alert("Page is loaded");
   }
</script>
         <title> About us </title>
        <link rel= "stylesheet" href="c1.css">
         <style type = "text/css">
     body    { margin: 0;
              padding: 0;
               font-weight: Century Gothic;
               background: url("https://www.incimages.com/uploaded_files/image/970x450/getty_933383882_2000133420009280345_410292.jpg") no-repeat;
               background-size: cover;
               background-position: center;}
 

   .container{
             height: 75vh;
             width: 30%;
             background: rgba(0,0,0,.6);
             position: absolute;
             top: 50%;
             left: 50%;
            transform: translate(-50%, -50%);
            background-position: center;
            padding: 0 20px;}


    .image{   height: 80px;
              width: 80px;
              background: url("https://cdn-cms.f-static.net/uploads/185472/800_59604310bca4d.jpg") no-repeat;
              border-radius: 50px;
              background-size: cover;
              position: absolute;
              top: 5%;
               left: 50%;
              transform: translate(-50%, -50%);}
 
 

    .container h1{color:orange;
                  margin-top:120px;}


 .container p{color:orange;
                  margin-top:120px;}


    .container p{color: white;
                 margin-top:70px;
                 font-size: large;

             
    }
	
	 a { color : white;
        text-decoration: none;}
   a:hover{
       text-decoration: underline;}

</style>

      </head>

   <body onload="myFuncLoad()">
               <header>
    <div class="wrapper">
        <div class="logo">
           
       </div>
       <ul class="nav-area">
        
		  <li><a  href="index2.html">Home</a></li>
        <li><a class="active" href="pg1.html">About</a></li>
        <li><a href="pg2.html">Services</a></li>
        <li><a href="pg3.php">Contact</a></li>
      </ul>
     </div>

   
     
  </header>

       <div class="container">

        <center>
           <h1> About Us..</h1>
           <div class= "image">

           </div>
          <p>
            Our platform was launched in 2011, as it started as a
            platform to spread training courses and workshops in
            the region, as training companies and professionals use
            it to publish their training courses and provide the
            opportunity for users to register courses            
          </p>
         
       

        </center>


       </div>
 <div class="sty">
 
                 <p style="margin: 12px 0px ; color: #ffffff; font-size: 30px;"> WAAD-SAMAHER</p><hr>
             
                   <p style="margin: 12px 0px ; color: #ffffff;">
                     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQUxMF6u4vi9X-oYzh1GI_4uUegogdnPIDX2w&usqp=CAU"
                       style="max-width:18px; vertical-align: middle; margin-right: 5px; "/> 67555577
                  </p>  



                 <p style="margin: 12px 0px ; color: #ffffff; ">
                       <a href="mailto:wjambi0004@stu.kau.edu.sa ">                                      
                     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcT3EFUySGN23Pg8mRuzZl59AHPWV5HvKbJBvQ&usqp=CAU"
                       style="max-width:18px; vertical-align: middle; margin-right: 5px; "/> wjambi0004@stu.kau.edu.sa
                 </p>  


                 <p style="margin: 12px 0px ; color: #ffffff;">
                     <a href="
https://twitter.com/dawratkw?s=21">                                          
                     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSZE04GAOT6LgF5lVla1uWH3ayJ8zGBKlIE1A&usqp=CAU"
                       style="max-width:18px;  vertical-align: middle; margin-right: 5px; "/> @Dawratkw
                  </p>  


                 


                 
       
       

   </div>

    </body>
</html>
